.navbar {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 30px 20px;
}
.navbar .navbar-logo {
  font-size: 40px;
  margin-left: 50px;
}
.navbar-links {
  display: flex;
  align-items: center;
}
.navbar-links li {
  margin-right: 100px;
}
.navbar-links li a {
  font-size: 25px;
  font-weight: 700;
}

.header {
  width: 100vw;
  height: 100vh;
  background-image: url(/img/bg5.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 250px;
  color: var(--text-color);
  text-align: center;
}
.header-content h1 {
  font-size: 10vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.header-content h2 {
  font-size: 5vmin;
}
.header-content .line {
  width: 175px;
}

.events-title {
  text-align: center;
  font-size: 4vmin;
  color: var(--thirdy-color);
}
.events-row {
  margin-top: 50px;
}
.events-row-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events-row img {
  width: 900px;
  height: 600px;
}
.events-row img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.events-row .button {
  margin-top: 30px;
}

.explore {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url(/img/bg2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.explore-content {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.explore-content h1 {
  font-size: 7vmin;
  color: var(--text-color);
}
.explore-content .line {
  width: 400px;
  margin-bottom: 50px;
}
.explore-content p {
  color: #fff;
}
.explore-content .button {
  margin-top: 20px;
}

.tours-title {
  text-align: center;
  font-size: 4vmin;
  color: var(--thirdy-color);
}
.tours-row {
  margin-top: 50px;
}
.tours-row-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.tours-row-col .button {
  margin-top: 15px;
}
.tours-row-col-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  align-items: center;
  width: 100%;
}
.tours-row-col-gallery img {
  width: 100%;
  border-radius: 15%;
}

.footer {
  background-color: #A4907C;
  width: 100%;
  height: 150px;
  text-align: center;
  margin: 0;
  padding: 20px 80px;
}
.footer p {
  color: var(--text-color);
  margin: 20px auto;
}

:root {
  --primary-color: #fc036b;
  --secondary-color: #484872;
  --thirdy-color: #49497e;
  --text-color: #FBFFDC;
  --transition: all 0.3s;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  text-transform: capitalize;
}

html,
body {
  overflow-x: hidden;
  background-color: #EBD8B2;
}

section {
  width: 80%;
  margin: 80px auto;
}

a {
  color: var(--text-color);
  font-size: 1.2rem;
}

h4 {
  font-size: 3vmin;
  color: var(--text-color);
  margin: 25px auto;
}

h1, h2, h3, h4, h5 {
  color: var(--text-color);
}

p {
  color: black;
  padding: 0px 40px;
}

.line {
  width: 250px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 10px auto;
  border-radius: 5px;
}

.button {
  padding: 10px 15px;
  background-color: #A4907C;
  border-radius: 30px;
  color: var(--text-color);
}
.button:hover {
  background-color: var(--text-color);
  color: #A4907C;
  transition: var(--transition);
}

.events-row,
.tours-row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.navbar-menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  display: none;
  width: 40px;
}

@media (max-width: 940px) {
  .navbar {
    padding: 0;
  }
  .navbar-logo {
    position: absolute;
    top: 15px;
    left: 45px;
    color: var(--text-color);
  }
  .navbar-links {
    background-color: #A4907C;
    width: 100%;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    margin-top: -630px;
  }
  .navbar li {
    margin: 30px auto;
  }
  .navbar-menu-btn {
    display: block;
  }
  .mobile-menu {
    margin-top: 0;
    border-bottom-right-radius: 30%;
    transition: all 0.7s ease;
  }
  .explore-content .line {
    width: 180px;
    margin-bottom: 50px;
  }
}
@media (max-width: 1800px) {
  .events-row,
  .tours-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    gap: 5rem;
  }
  .events-row-col img {
    width: 550px;
    height: 400px;
  }
}/*# sourceMappingURL=style.css.map */